<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: maroon; font-family: Calibri; padding-right: 15px; padding-left: 15px;
        }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: white;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
    </style>
</head>
<body background="rrr.jpg">
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Susan's Restaurant</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu & Ordering</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>