<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text decoration</title>

    <style>
        h1{
            text-decoration: overline;
            text-transform: capitalize;
        }
        
        .text1{
            text-decoration: underline;
            text-transform: uppercase;
        }
        
        .text2{
            text-decoration: none;
            text-transform: uppercase;
        }

        .text3{
            text-decoration: line-through;
            text-transform: none;
        }

        .text4{
            text-decoration: overline;
            text-transform: uppercase;
        }

        .text5{
            text-decoration: underline overline;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>Text decoration</h1>
    <div class="text1">this is using class text 1</div><br>
    <div class="text2">this is using class text 2</div><br>
    <div class="text3">this is using class text 3</div><br>
    <div class="text4">this is using class text 4</div><br>
    <div class="text5">this is using class text 5</div><br>
</body>
</html>