<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSO OLYMPIAD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid p-3 my-3 bg-primary text-white">
        <h1 class="centre">CSO OLYMPIAD</h1>
    </div>
    <div class="container p3 my-3 border bg-light">
        <h1 class="centre">Our Game</h1>
        <p>The project we created is a fun filled game about dominating disasters- it's a new twist on ordinary education. Our researchers collected facts on the Caribbean's most infamous natural disasters. This research was then used to create a game in which the player would have to collect items that will assist them in their survival. If you were told that a natural disaster was rapidly approaching, a flash flood for instance, chances are you won’t know what to do in that situation. Our game can help you in that regard as it is all about preparations for such geo hazards and as a parting gift for each disaster, you will be given a mini game to complete afterwards. Although our game is only about how to prepare for said natural disasters, right here on our website, we have a link to a PowerPoint presentation with much more information and details with things like: how many times each natural disaster occurs each year; how to make a complete survival kit for a natural disaster and; how to survive each one. We hope you enjoy our game and check out the PowerPoint presentation. 
        </p>
    </div>

    <div class="container p3 my-3 border bg-light">
        <h1 class="centre">Instructions</h1>
        <p>Once you are on the main menu, choose the natural disaster that will be surviving. You can use the arrows on either side of the screen to move to different rooms. Items can be picked up by clicking them. Once, you have obtained all the items, you will begin one of the three (3) minigames depending on the natural disaster you chose.</p>
    </div>
    
    <div class="container centre">
      <iframe src="https://scratch.mit.edu/projects/1110550232/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>

    <div class="container p3 my-3 border bg-light">
        <center><h1>Creators</h1></center>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4" class=""></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5" class=""></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <svg class="bd-1-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
            
                    <div class="container">
                      <div class="carousel-caption text-start">
                        
                      </div>
                    </div>
                  </div>
                <div class="carousel-item">
                    <svg class="bd-2-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
            
                    <div class="container">
                      <div class="carousel-caption text-start">
                        
                      </div>
                    </div>
                  </div>
                <div class="carousel-item">
                  <svg class="bd-3-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
          
                  <div class="container">
                    <div class="carousel-caption text-start">
                      
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <svg class="bd-4-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
          
                  <div class="container">
                    <div class="carousel-caption">
                      
                    </div>
                  </div>
                </div>
                <div class="carousel-item active">
                  <svg class="bd-5-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
          
                  <div class="container">
                    <div class="carousel-caption text-end">
                      
                    </div>
                  </div>
                </div>
              </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="container p3 my-3 border bg-light" >
            <center><h1>About us</h1></center>
            <h3>Team: Disaster Dominators</h3>
            <img src="" width="">
            <p></p><br>
            <h3>Omar Shariff <sub style="font-size: medium;">(Game coder, Information presentation)</sub></h3><br>
            <img src="" width="">
            <p>Omar, a 14-year-old 3rd form student at Queen's College, is a talented coder and chess enthusiast with a knack for innovation. He played a pivotal role in the "Disaster Dominators" project, designing the main framework for its games and leading the hurricane project with creativity and precision. Known for his analytical skills and dedication, he continues to excel academically while pursuing his passion for technology and problem-solving.</p><br>
            <h3>Mahir Rajkumar <sub style="font-size: medium;">(Game coder, Web developer)</sub></h3><br>
            <img src="" width="">
            <p>This is Mahir Rajkumar, a 14-year-old with a passion for games and web development. For the latest project, he is designing a game through scratch to educate people on the topic of natural disasters. He likes to use his coding to empower his creativity and bring it to life. He takes a particular interest in designing the mechanics for games as he prefers quality over quantity. This ambitious project is more than just a hobby, but a way of turning his passion into something that can be noticed by other people.</p><br>
            <h3>Nicholas Samdass <sub style="font-size: medium;">(Game coder, Web developer)</sub></h3><br>
            <img src="" width="">
            <p>Meet Nicholas Samdass, a 12 year old student at Queen's College. He is particularly passionate about programming and has actively worked on the flood project mini game , which allowed him to explore his passion for coding and software development. He's currently working towards  his long term goal of  turning his hobby into a career.</p><br>
            <h3>Serah Rodrigues <sub style="font-size: medium;">(Information presentation, research)</sub></h3><br>
            <img src="" width="">
            <p>Serah Rodrigues is a 13-year-old student at the prestigious Queen's College institution. She has a passion and love for various active hobbies and talents including graphic designing which caused her to recently develop an interest for creating content for technological platforms. Despite being a beginner, she took the chance of competing with her first project alongside a group of talented coders called Disaster Dominators.</p><br>
          </div>
          
          <div class="container p3 my-3 border bg-light">
            <center><h2>Some Tips</h2></center>
            <ul>
                <li>
                    <p style="font-family: sans-serif;">Check the rooms furthest right first and work your way to the left side.</p>
                </li>
                    
                <li>
                    <p style="font-family: sans-serif;"></p>
                </li>

                <li>
                    <p style="font-family: sans-serif;"></p>
                </li>

                <li>
                    <p style="font-family: sans-serif;"></p>
                </li>

                <li>
                    <p style="font-family: sans-serif;"></p>
                </li>
            </ol>
          </div>

          <div class="container p3 my-3 border bg-light">
            <h3 style="font-family: sans-serif;"><b>Thank you for visiting our website!</b></h3>
          </div>
</body>

<style>
    .centre {
        text-align: center;
    }
</style>
</html>
