<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        div{
            background-color: green;
            padding: 10px;
            color: yellow;
        }

        div.zero{
            opacity: 0;
        }

        div.first{
            opacity: 0.1;
        }

        div.second{
            opacity: 0.2;
        }

        div.third{
            opacity: 0.3;
        }

        div.fourth{
            opacity: 0.4;
        }

        div.fifth{
            opacity: 0.5;
        }

        div.sixth{
            opacity: 0.6;
        }

        div.seventh{
            opacity: 0.7;
        }

        div.eighth{
            opacity: 0.8;
        }

        div.nineth{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>Opacity property</h1>

    <p>This is how the opacity property looks like</p>

    <div class="zero"><p>opacity 0 (not visible)</p></div>

    <div class="first"><p>opacity 0.1</p></div>

    <div class="second"><p>opacity 0.2</p></div>

    <div class="third"><p>opacity 0.3</p></div>

    <div class="fourth"><p>opacity 0.4</p></div>

    <div class="fifth"><p>opacity 0.5</p></div>

    <div class="sixth"><p>opacity 0.6</p></div>

    <div class="seventh"><p>opacity 0.7</p></div>

    <div class="eighth"><p>opacity 0.8</p></div>

    <div class="nineth"><p>opacity 0.9</p></div>

    <div><p>opacity 1 (default opacity)</p></div>
</body>
</html>