<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precise Positioning</title>
    <style>
        div {
            right: 30px;
            border: 3px solid green;
        }

        #absolute{
            position: absolute;
            left: 50px;
            border-color: blue;
            opacity: 0.6;
        }

        #relative{
            position: relative;
            left: 100px;
            border-color: lime;
            opacity: 1;
            }

        #fixed{
            position: fixed;
            top: 0px;
            right: 35px;
            width: 300px;
            border-color: red;
        }

        #sticky{
            position: sticky;
            top: 2px;
            left: 25px;
            width: 150px;
            border-color: yellow;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1>Precise Positioning</h1>

    <div>div with no positiong property</div>

    <div id="sticky">div with sticky position property</div>

    <div id="relative">
        div with relative position
        <div id="absolute">div with absolute position</div>
    </div>

    <div id="fixed">div with fixed position property</div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>